package model;

import java.io.Serializable;
import java.util.Random;
import java.util.Date;
import java.util.concurrent.atomic.AtomicInteger;

public class Order implements Serializable{
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private static final AtomicInteger autoGeneratedInteger = new AtomicInteger(0);
	int orderID;
	Date date;
	int table;
	
	
	public Order() {
		
	}
	
	/**
	 * creates an order with a date, a table and a random id
	 * @param date the date of the new order 
	 * @param table the table of the new order
	 */
	public Order(Date date,int table) {
		Random randomGenerator = new Random();
		this.orderID = randomGenerator.nextInt(1000)+1;
		this.date = date;
		this.table = table;
	}

	public int getOrderID() {
		return orderID;
	}

	public Date getDate() {
		return date;
	}

	public void setDate(Date date) {
		this.date = date;
	}

	public int getTable() {
		return table;
	}

	public void setTable(int table) {
		this.table = table;
	}
	
	@Override
	public int hashCode() {
		return (int) ((orderID * (date.getTime() % 1000) * table)%38407); // prime number
	}
}
