package model;

import java.util.List;

public interface RestaurantProcessing {
	
	/**
	 * Adds a new BaseProduct to the menu 
	 * @invariant isWellFormed()
	 * @pre newMenuItem != null
	 * @pre !exists newMenuItem in menu.keyset() 
	 * @post getSize()==getSize()@pre+1
	 * @param newMenuItem the new item to be added
	 */
	public void addNewBaseMenuItem(MenuItem newMenuItem);
	
	/**
	 * Adds a new CompositeProduct to the menu
	 * @pre newMenuItem != null
	 * @pre !exists newMenuItem in menu.keyset()
	 * @post getSize()==getSize()@pre+1
	 * @param newMenuItem the new item to be added
	 */
	public void addNewCompositeMenuItem(MenuItem newMenuItem);
	
	/**
	 * Deletes the item from the menu with the name - name
	 * @pre name!=null
	 * @pre getSize()>0 
	 * @pre name exists in menu.keyset()
	 * @post getSize()==getSize()@pre+1
	 * @param name the name of the item to be deleted
	 */
	public void deleteMenuItem(String name);
	
	/**
	 * Updates the item with the name - name to the newly data - menuItemNewData
	 * @pre name exists in menu.keyset()
	 * @pre name != null
	 * @pre menuItemNewData!=null
	 * @param name the name of the item to be updated
	 * @param menuItemNewData the update data
	 */
	public void updateMenuItem(String name,MenuItem menuItemNewData);
	
	/**
	 * Creates a new order having an autogenerated incremented id, autogenerated date and 0 products
	 * @pre table >= 0
	 * @post orders.getSize()==orders.getSize()@pre+1
	 * @param table The table of the order to be added
	 */
	public void createNewOrder(int table);
	
	/**
	 * Calculates the price of an order
	 * @pre order!=null
	 * @pre order exists in menu.keyset()
	 * @post @result>=0
	 * @post @result=@forall k:[0 .. getSize()-1] @
	 * 		(return+=k.computePrice())
	 * @param order the order of which to calculate the price
	 * @return the order total price
	 */
	public float computePriceForOrder(Order order);
	
	/**
	 * Creates a list of strings containing the bill for the order
	 * @pre order!=null
	 * @pre order exists in orders.keyset()
	 * @post @nochange
	 * @param order the order for the bill to be made for
	 * @return a list of strings containing the bill for the order
	 */
	public List<String> generateBill(Order order);
}
